# instagram_simple

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miniinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: postList.json
app/src/main/java/com/example/miniinstagram/: App.kt  CammonBindings.kt  MainActivity.kt  MainActivityViewModel.kt  UtilExtention.kt
app/src/main/java/com/example/miniinstagram/data/: FileWorker.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/miniinstagram/data/models/: Post.kt
app/src/main/java/com/example/miniinstagram/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/miniinstagram/di/module/: FileWorkerModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/miniinstagram/di/module/ui/: HomeFragmentModule.kt  MainActivityModule.kt
app/src/main/java/com/example/miniinstagram/ui/addPost/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/example/miniinstagram/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/miniinstagram/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/miniinstagram/ui/home/: HomeFragment.kt  HomeViewModel.kt  ItemPostViewModel.kt  PostActionListener.kt  PostAdapter.kt
app/src/main/java/com/example/miniinstagram/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/miniinstagram/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/miniinstagram/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_comment.xml  ic_send.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_dashboard.xml  fragment_home.xml  item_image.xml  item_post.xml  search_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/miniinstagram/: ExampleUnitTest.kt  FileWorkerTest.kt  ItemPostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
