<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.miniinstagram.ui.home.ItemPostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_margin="@dimen/dimen_16"
            android:contentDescription="@null"
            app:imageWithCircleCropUri="@{viewModel.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nickNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{viewModel.nickName}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintEnd_toStartOf="@+id/optionsImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/avatarImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/photoPlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:alpha="0.5"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_18dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{viewModel.photoPlace}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintBottom_toTopOf="@+id/imageRecyclerView"
            app:layout_constraintEnd_toStartOf="@+id/optionsImageView"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/avatarImageView"
            app:layout_constraintTop_toBottomOf="@+id/nickNameTextView"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/optionsImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_more_horiz_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/avatarImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/nickNameTextView"
            app:layout_constraintTop_toTopOf="@+id/avatarImageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarImageView" />

        <ImageView
            android:id="@+id/likeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:contentDescription="@null"
            android:src="@drawable/ic_favorite_border_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/commentImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRecyclerView" />

        <ImageView
            android:id="@+id/commentImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:contentDescription="@null"
            android:src="@drawable/ic_comment"
            app:layout_constraintEnd_toStartOf="@+id/sendImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/likeImageView"
            app:layout_constraintTop_toTopOf="@+id/likeImageView" />

        <ImageView
            android:id="@+id/sendImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:contentDescription="@null"
            android:src="@drawable/ic_send"
            app:layout_constraintEnd_toStartOf="@+id/startIndicatorGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/commentImageView"
            app:layout_constraintTop_toTopOf="@+id/likeImageView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startIndicatorGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:ci_drawable="@drawable/selected_dot"
            app:ci_drawable_unselected="@drawable/unselected_dot"
            app:layout_constraintBottom_toBottomOf="@id/likeImageView"
            app:layout_constraintEnd_toEndOf="@+id/endIndicatorGuideline"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintStart_toStartOf="@+id/startIndicatorGuideline"
            app:layout_constraintTop_toTopOf="@id/likeImageView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endIndicatorGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <ImageView
            android:id="@+id/bookmarkImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:contentDescription="@null"
            android:src="@drawable/ic_bookmark_border_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/endIndicatorGuideline"
            app:layout_constraintTop_toBottomOf="@+id/imageRecyclerView" />

        <TextView
            android:id="@+id/usersLiked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:text="@{viewModel.usersLiked}"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likeImageView" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:text="@{viewModel.description}"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usersLiked" />

        <TextView
            android:id="@+id/timePostCreatedTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimen_16"
            android:text="@{viewModel.timePostCreated}"
            android:textAllCaps="true"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_default="spread"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>